.header {
  display: flex;
  justify-content: space-between;
  border: solid black;
}

.logo,
img {
  width: 150px;
  cursor: pointer;
}

.nav-items > ul {
  display: flex;
  padding-right: 57px;
}
.nav-items > ul > li {
  display: flex;
  font-size: 20px;
  margin: 30px;
  cursor: pointer;
}

.body {
  justify-content: space-between;
}

.filter {
  padding: 10px;
}

.filter-btn {
  padding: 10px 20px;
  cursor: pointer;
}

.res-container {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  row-gap: 3%;
}

.res-card {
  width: 240px;
  /* height: 350px; */
  padding: 7px;
  margin: 10px;
  border-radius: 5px;
  background-color: bisque;
}

.res-card:hover {
  border: 2px solid black;
}

.res-logo {
  width: 100%;
  height: 225px;
  border-radius: 5px;
}

.rating-star {
  width: 10px;
}
